<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rankingRelative"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar3"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="57dp"
        android:text="Posición"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_marginStart="22dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="114dp"
        android:layout_toStartOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView2"
        android:text="Puntos"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="Fecha"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="57dp"
        android:layout_toEndOf="@+id/textView1"
        android:text="Nombre"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="6dp"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:textSize="6sp"
        android:numColumns="4"></GridView>
</RelativeLayout>